{
  "name": "boilerplate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "clean": "rm -rf .turbo/cache node_modules/.cache apps/*/.next packages/*/dist test-results playwright-report",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:golden-path": "tsx scripts/golden-path.ts",
    "test:minimal-profile": "tsx scripts/minimal-profile.ts",
    "test:socle": "tsx scripts/socle.ts",
    "test:sans-env": "tsx scripts/sans-env.ts",
    "test:contrast": "tsx scripts/contrast.ts",
    "typecheck": "tsc --noEmit && turbo run typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "audit": "tsx scripts/audit.ts",
    "billing:reconcile": "tsx scripts/billing-reconcile.ts",
    "sourcemaps:release": "tsx scripts/source-maps.ts",
    "sourcemaps:prune": "tsx scripts/source-maps.ts --prune-only",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "ks": "node packages/cli/bin/ks.mjs"
  },
  "devDependencies": {
    "@better-auth/passkey": "1.7.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@next/mdx": "^16.3.4",
    "@playwright/test": "^1.62.1",
    "@repo/adapter-inngest": "workspace:*",
    "@repo/adapter-posthog": "workspace:*",
    "@repo/adapter-resend": "workspace:*",
    "@repo/adapter-s3": "workspace:*",
    "@repo/adapter-sentry": "workspace:*",
    "@repo/adapter-stripe": "workspace:*",
    "@repo/cli": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/emails": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/jobs-testing": "workspace:*",
    "@repo/mailer-testing": "workspace:*",
    "@repo/module-admin": "workspace:*",
    "@repo/module-analytics": "workspace:*",
    "@repo/module-auth": "workspace:*",
    "@repo/module-billing": "workspace:*",
    "@repo/module-blog": "workspace:*",
    "@repo/module-changelog": "workspace:*",
    "@repo/module-consent": "workspace:*",
    "@repo/module-demo-disabled": "workspace:*",
    "@repo/module-demo-enabled": "workspace:*",
    "@repo/module-docs": "workspace:*",
    "@repo/module-i18n": "workspace:*",
    "@repo/module-jobs": "workspace:*",
    "@repo/module-marketing": "workspace:*",
    "@repo/module-mcp-server": "workspace:*",
    "@repo/module-notifications": "workspace:*",
    "@repo/module-organizations": "workspace:*",
    "@repo/module-rate-limit": "workspace:*",
    "@repo/module-storage": "workspace:*",
    "@repo/payments-testing": "workspace:*",
    "@repo/ports": "workspace:*",
    "@repo/storage-testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@rowanmanning/feed-parser": "^2.1.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "better-auth": "1.7.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.9.1",
    "jiti": "^2.7.0",
    "next": "^16.3.4",
    "next-intl": "4.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-frontmatter": "^5.0.0",
    "stripe": "^22.6.0",
    "tsx": "^4.23.13",
    "turbo": "^2",
    "typescript": "^7.0.2",
    "vitest": "^4",
    "yaml": "^2.9.0",
    "zod": "^4.5.0"
  }
}
