{
  "extends": "./tooling/typescript/base.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "config",
    "tests",
    "scripts",
    "e2e",
    "vitest.config.ts",
    "eslint.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/fixtures/typing"
  ]
}
