{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "DATABASE_URL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
